<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Chat</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div class="centered-form">
        <div class="centered-form__box">
            <h1>Join</h1>
            <form action="chat.html">
                <label for="">Display Name</label>
                <input type="text" id="username" name="username" placeholder="Enter User Name" autocomplete="off" required >
                <label for="">Room Name</label>
                <input type="text" id="room" name="room" placeholder="Room" required autocomplete="off">
                <button id="">Join</button>
            </form>
        </div>
    </div>
</body>
</html>