<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chat Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Chat App</h1>
    <div class="main">
        <div class="name">
            <span><i class="far fa-user"></i></span>
            <input 
                type="text" 
                id="name-input" 
                class="name-input" 
                value="anonymous" 
                maxlength="50"
            />
        </div>
        <ul class="message-container" id="message-container">
            <!-- <li class="message-left">
                <p class="message">
                    Lorem impsum
                    <span>bluebird 26 july 10:40</span>
                </p>
            </li>
            <li class="message-right">
                <p class="message">
                    Lorem impsum
                    <span>bluebird 26 july 10:40</span>
                </p>
            </li>
            <li class="message-feedback">
                <p class="feedback" id="feedback">
                    Amit is typing the message...
                </p>
            </li> -->
        </ul>
        <form class="message-form" id="message-form">
            <input type="text" name="message" id="message-input" class="message-input">
            <div class="v-divider">
                <button type="submit" class="send-button">Send
                    <span class="fas fa-paper-plane"></span>
                </button>
            </div>
        </form>
    </div>
    <h3 class="clients-total" id="client-total"></h3>
    
    <script src="/socket.io/socket.io.js"></script>

    <script src="main.js"></script>

</body>
</html>